<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SEPRO</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css" />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-colors-metro.css"
    />
    <link
      rel="stylesheet"
      href="https://www.w3schools.com/lib/w3-colors-2017.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.min.css"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Allerta+Stencil"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lobster&effect=shadow-multiple"
    />

    <link rel="icon" type="image/x-icon" href="images/vip/favicon.ico" />
    <link rel="stylesheet" href="css/sepro.css" />

    <script defer src="js/build.js"></script>

    <style>
      nav ul li{list-style: none;}
      
    </style>
  </head>
  <body>
    <div class="container-xxl">
      <section class="w3-center" id="header"></section>
      <section class="" id="navigation"></section>

      <section class="w3-center intro">
        <div class="">VOLLEYBALL PHOTOS 🏐</div>
      </section>

      <main class="row">
        <div class="content">
          <div class="wrapper">
            <nav>
              <ul
                class="items w3-blue "
                id="pillNav2"
                role="tablist"
                style="
                  --bs-nav-link-color: var(--bs-white);
                  --bs-nav-pills-link-active-color: var(--bs-primary);
                  --bs-nav-pills-link-active-bg: var(--bs-white);
                "
              >
                <li class="nav-item" role="presentation">
                  <button
                    class="item nav-link active w3-round w3-2017-tawny-port w3-center"
                    id="home-tab2"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="true"
                    data-name="all"
                  >
                    All
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="item nav-link w3-round w3-2017-tawny-port w3-center "
                    id="profile-tab2"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="false"
                    data-name="Team"
                  >
                    Team
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <div> 
                  <button
                    class="item nav-link w3-round w3-2017-tawny-port w3-center"
                    id="contact-tab2"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="false"
                    data-name="Prizes"
                  >
                    Prizes
                  </button>
                </div>
                </li>

                <li class="nav-item" role="presentation">
                  <div> 
                  <button
                    class="item nav-link w3-round w3-2017-tawny-port w3-center"
                    id="contact-tab3"
                    data-bs-toggle="tab"
                    type="button"
                    role="tab"
                    aria-selected="false"
                    data-name="Random"
                  >
                    Random
                  </button>
                </div>
                </li>
              </ul>

              <!-- 
                        <div class="items">
                            <span class="item active" data-name = "all">All</span>

                            <span class="item" data-name="Team">Team</span>

                            <span class="item" data-name = "Prizes">Prizes</span>
                            
                            
                            <span class="item" data-name="Random">Random</span>
                        </div>
                    -->
            </nav>

            <div class="gallery">
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t1.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t2.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t3.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t4.png" alt="" /> </span>
              </div>
              


              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t50.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t51.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t52.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t53.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t54.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t55.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Team">
                <span> <img src="fotos/photos/t56.png" alt="" /> </span>
              </div>
              
              

              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p1.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p2.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p3.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p4.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p5.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p50.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p51.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p52.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p53.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p54.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p55.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p56.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Prizes">
                <span> <img src="fotos/photos/p57.png" alt="" /> </span>
              </div>


              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r1.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r2.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r3.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r4.png" alt="" /> </span>
              </div>

              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r50.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r51.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r52.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r53.png" alt="" /> </span>
              </div>
              <div class="image" data-name="Random">
                <span> <img src="fotos/photos/r54.png" alt="" /> </span>
              </div>
              
            </div>
          </div>

          <div class="preview-box">
            <div class="details">
              <span class="title"
                >Image Category:
                <p>Not defined</p></span
              >
              <span class="icon"><i class="ri-close-large-fill"></i></i></span>
            </div>

            <div class="image-box">
              <img src="fotos/photos/t1.png" alt="" />
            </div>
          </div>

          <div class="shadow"></div>
        </div>
      </main>

      <section id="footer"></section>
    </div>

    <script src="js/foto.js"></script>
  </body>
</html>
